<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .custom-navbar-color {
          background-color: #057D8B;
          /* border: 1px solid red; */
        }
        /* .navbar-nav .nav-link {
    margin-right: 5vh;
    margin-left: 5vh;
  } */
  .img{
  
    /* height: 25rem;
    width: 30rem; */

    /* width:  20rem;
    height: 30rem; */
    width: 100%;
  }

  .align-justify{
    text-align: justify;
  }
  .flex-row{
    width: 1005;
    display: flex;
    flex-direction: row;
    justify-items: right;
    justify-content: space-around;
    
    /* justify-content: space-evenly; */
  }
  .flex-col {
    flex-direction: row;
    
  }
  .grid-container {
   margin-top: 8rem;
    width: 80%;
    margin-left: 6rem;
   grid-template-columns: auto auto;
    
  
  display: grid;
  gap: 10px;

  padding: 10px;
  border-radius: 25px;
 
  border: 1px solid red;
 
}
/* .container {
    margin-top: 10em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 400px;
  border: 1px solid red;

 
} */

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.border1 {
    border: 1px solid red;
}


.main-content{
		min-height: 230px;
        background: #dbdfe5;
    }
    .sidebar-content{
        min-height: 100px;
        margin-bottom: 30px;
        background: #b4bac0;
    }
/*    
    .flex-row{
    width: 1005;
    display: flex;
    flex-direction: row;
    justify-items: right;
    justify-content:right;
    padding-right: 30px;
    
   
  } */
  .flex-col {
    flex-direction: row;
    
  }
  .color1{
    background-color: rgba(5, 125, 139, 0.16);
    border-radius: 25px;;
  }

  .custom-container {
  max-width: 85%; 
  margin: 0 auto;

}
.custom-container1 {
  max-width: 90%; 
  margin: 0 auto;
  margin-right: 6em;

}
.text-align {
     width: 80%;
     margin-left: 2em;
     text-align: justify;
  

}
 .img {

       width: 80%;
         margin-left: 2em;
         display: flex;
         justify-content: center;
      
    }
    .text-right{
        text-align: right;
        padding-right: 2em;
        padding-top: 2em;
    }
    .img1 {

width: 75%;
height: 10rem;
  margin-left: 2em;
  margin-bottom: 3em;

}
.div-row{
    display: flex;
    flex-direction: row;
}
.div-row1{
    display: flex;
    flex-direction: row;
  justify-content: right;

}
.div-col{
    display: flex;
    flex-direction: column;
  
}

.div-col h5 {
    margin-bottom: 3em;
    margin-top: 1em;
    text-align: right;
}
.star-img{
    height: 10rem;
  
}
.star-img1{
    margin-top: 0px;
    height: 3rem;
   
}
.div-col h6 {
    text-align: right;
    
}
.img-person{
    height: 3rem;
    width: 3rem;
    margin-left: 2rem;
    margin-top: 1em;
}
.rec {
    height: 10em;
    width: 32em;
    background-color: #f5f6f7ce;
    display: flex;
    align-items: center;
    border-radius: 25px;
   margin-top: -50px;
}

.btn {
    display: flex;
    width: 9em;
    height: 3em;
   align-items: center;
    background-color: #54A6B0;
    margin-left: 10rem;
    border-radius: 30px;
   
}
.line {
    /* color: rgb(20, 24, 21); */
    border: 1px solid black;
}
.white-txt{
    color: white;
    text-align: center;
    padding-left: 3em;
}
.topic{
   background-color:  rgba(5, 125, 139, 0.38);
    height: 4em;
    width: 13em;
    display: flex;
    margin-right: 6em;
  margin-left: auto; 
    border-radius: 50px;
    justify-content: center;
  
}
.button {
  margin-left: auto; 
  background-color:  rgba(5, 125, 139, 0.38);
    height: 4em;
    width: 13em;
   margin-right: 6em;
 
    display: flex;
  justify-content: center;
    border-radius: 50px;
}
.clock{
    margin-left: 7em;
}
.right-txt {
    text-align: right;
}

.right-txt1 {
    direction: rtl;
}
/* Footer */
.footer{
    
    display: flex;
    /* border: red solid; */
    height: 70vh;
    align-items: end;
}
.copyright-div{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100%;
    width: 15vw;
    color: #E7F2F4;
}


.footer-img{
    height:40vh ; 
    width: 100%;
    position: absolute;
}

.footer-div{
    /* border: green solid; */
    height: 40vh;
    width: 70%;
}

.footer-div p{
    position: relative;
}
.top1 {
margin-top:-20px;
}



      </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar-color-spec ">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="register.html" >التسجيل / تسجيل الدخول</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="guide.html">الدليل</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" alt="Logo" width="120" height="50" class="d-inline-block align-text-top">            
                  </a>
                </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End nav -->
      
<div class="container mt-5 " style="width: 70%;">
    <p class="topic h5 pt-4">مطل البجيري</p>
    <div class="row">
       
        <div class="col-sm-4">
            <!--Nested rows within a column-->
            <div class="row">
                <div class="col-12">
                    <div class="sidebar-content color1"> 
                         <div>
                         <div class="flex-col ">
                            <div class="flex-row ">
                                <p style="  padding-left: 8rem;">4pm - 12am</p>
                                <i class="fas fa-clock pt-1" style=" padding-right:30px;"></i> 
                            </div>
            <dive class="flex-col">
            <div class="flex-row ">
                <p style="  padding-left: 8rem;">مفتوح طوال العام </p>
                <i class="fas fa-calendar-alt" style=" padding-right:30px;"></i> 
            </div>
            <!-- fas fa-clock clock -->
         
            </div>
                        
                    </div>
                </div>
                </div>
            <div class="col-12">
                    <div class="sidebar-content color1"> 
                        <div class="flex-row p-5">
                <p>50 ريال للشخص الواحد</p>
                <i class="fas fa-money-bill pt-1"></i>
            </div></div>
              
                </div>
             <div class="col-12">
                    <div class="sidebar-content color1 ">
                        <div class="flex-col">
                            <p class="text-right">:الموقع</p>
                        <img class="img1" src="https://search.mandumah.com/QRCode/Show?text=%D8%AD%D9%8A+%D8%A7%D9%84%D8%A8%D8%AC%D9%8A%D8%B1%D9%8A+%D9%81%D9%8A+%D8%A7%D9%84%D8%AF%D8%B1%D8%B9%D9%8A%D8%A9+%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE%D9%8A%D8%A9%3A+%D8%A5%D8%B7%D9%84%D8%A7%D9%84%D8%A9+%D8%B9%D9%84%D9%89+%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A...%0A%D8%B9%D8%B7%D9%8A%D8%A9%D8%8C+%D8%B9%D8%A8%D9%88%D8%AF+%D8%B7%D9%84%D8%B9%D8%AA%2C+%0A%D9%85%D8%AC%D9%84%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%81%D9%84%D8%A9%0Ahttp%3A%2F%2Fsearch.mandumah.com%2FRecord%2F689896&level=L&size=3&margin=4" alt="">
                        </div>
                    </div>
              
                </div>
          
            </div>
    
        </div>
         <div class="col-sm-7">
            <div class="main-content color1">
                <div class="custom-container">
                 <div class="p-3 "> 
                   
                     <img class="img" src="https://ar.timeoutriyadh.com/cloud/artimeoutriyadh/2022/09/01/Bujairi-Terrace-1024x768-1.jpg"  alt="" style="padding-top: 2em; padding-bottom: 2em;">
                <p class=" mt-4 text-align right-txt1 ">يعد مطل البجيري وجهتك الفاخر، للانغماس في تجربة راقية بالقرب من وادي حنيفة، حيث تغمر حواسك مذاقات عالمية حاصلة على نجمة ميشلان، في أربعة مطاعم، ما بين مأكولات إيطالية، وفرنسية، وإسبانية، وأمريكية، كما يستضيف المطل عددًا من المطاعم التي تفتح أبوابها لأول مرة في الشرق الأوسط، مثل: وماستروز، وبرونو، إضافة إلى كافيه دو ليسبلانداد، كما يمكنك اكتشاف لذة أطباق سعودية تراثية مقدمة بطريقة عصرية في مطعم تكية</p>
          </div>
            </div>
        </div>
         </div>
      
    </div>
   <div class="row">
    <div class="custom-container1 color1">
                <div class="col-12 g-4 ">
               
                    <div class="container text-center mb-5">
                        <div class="row">
                          <div class="col-8 "style="border-right: 1px solid black">
                            <!-- style="border: 1px solid red" -->
                            <div class="container text-center">
                                <div class="row">
                                  <div class="row">
                                  <div class="div-col">
                                    <div class="div-row1">
                                        <div class="div-col">
                                            <P style="margin-top: 20px;">عمر خالد</P>
                                            <div>
                                         <img class="star-img1" style="margin-top: -3em;" src="star-removebg-preview.png" alt="" style="border: 1px solid red">
                                         <p style="margin-top:-20px" >المكان جميل </p>
                                        
                                        </div>
                                        
                                        </div>
                                      
                                       

                               
                                  <div class="div-col">
                                 
                                <img class="img-person" src="https://cdn-icons-png.flaticon.com/128/3024/3024605.png" alt="">
                                </div>
                                    </div>
                                    <hr class="line">

                                  </div>
                                  </div>
                                  <div class="row" >
                                    <div class="div-col">
                                      <div class="div-row1">
                                          <div class="div-col">
                                              <P style="margin-top: 20px;">سعد</P>
                                              <div>
                                           <img class="star-img1" style="margin-top: -3em;" src="star-removebg-preview.png" alt="" style="border: 1px solid red">
                                           <p class="top1">روعه لايفوتكم</p>
                                          </div>
                                          </div>
  
                                 
                                    <div class="div-col">
                                   
                                  <img class="img-person" src="https://cdn-icons-png.flaticon.com/128/3024/3024605.png" alt="">
                                  </div>
                                      </div>
                                   
  
                                    </div>
                                    </div>

                                          

                                    <hr class="line">
                                  <div class="row">
                                    <div class="div-col">
                                
                                    <h5 style="text-align: right;">التعليقات</h5>
                                    <p class="rec"></p>
                                    <button class="btn"><p class="white-txt">ارسال</p>

                                    </button>
                                    
                                    </div>
                                  </div>
                                </div>
                              </div>
                             

                       
                            

                          </div>
                          
                          <div class="col-4">
                            <div class="div-col">
                             
                                <h5>تقييم الزوار</h5>
                                <h6>5</h6>
                                <img class="star-img" src="star-removebg-preview.png" alt="">
                              

                            </div>
                           
                          </div>
                        </div>
                </div>
    </div>
</div>
  </div>
</div>

 
      <!-- Footer -->
<div class="footer">    
    <div class="footer-div">
    <img class="footer-img" src="footer.jpg">  
    <div class="copyright-div"><p>© 2023 Copyright</p></div>
  </div>
  </div>
  <!-- End footer -->   
   
       
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>